{
  "name": "Feels Like Om Website",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [4322],
  "portsAttributes": {
    "4322": {
      "label": "Feels Like Om website preview",
      "onAutoForward": "openBrowser",
      "visibility": "public",
      "protocol": "http"
    }
  },
  "postCreateCommand": "cd website && npm install",
  "postAttachCommand": "bash -lc 'cd /workspaces/feelslikeom-website/website; if ! ss -ltn | grep -q \":4322 \\"; then nohup npm run dev -- --host 0.0.0.0 --port 4322 >/tmp/feelslikeom-astro.log 2>&1 </dev/null & fi'"
}
